<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		body{
			background: #efeff4;
			padding: 0px;
			margin: 0px;
		}
		.top{
			margin: 20px 0px;
			background: #fff;
			padding: 10px 3%;
			width: 94%;
			overflow: hidden;
		}
		.pic img{
			width: 100%;
			/*height: 95%;*/
		}
		.pic{
			float: left;
			/*border: 2px solid black;*/
			width: 60px;
			text-align: center;
		}
		.cont{
			padding: 0px 3% 0px 0px;
			float: left;
			margin-left: 3%;
			width: 70%;
		}
		.cont h1{
			font-size: 16px;
			margin: 0px;
		}
		.cont p{
			font-size: 12px;
			color: #999;
			margin: 6px 0px;
		}
		.cont p span{
			float: right;
		}
		.sub{
			font-size: 16px;
		    padding: 10px 0px;
		    color: white;
		    background: rgb(221, 82, 77);
		    text-align: center;
		    width: 100%;
		    margin: 10px 0px 0px;
		    font-family: 黑体;
		    border: none;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="pic">
			<img src="logo.png" />
		</div>
		<div class="cont">
			<h1>的公司三大</h1>
			<p>啊啊十大vde1<span>5120</span></p>
		</div>
	</div>
	<input class="sub" value="立即兑换" />
</body>
</html>